<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>263</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Monaco</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Regular Pizza $10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select your extra topping</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAmount">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxCheese">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Extra Cheese $1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxOlive">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Extra Olives $1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxSausage">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Extra Sausages $2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
